<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>CSS Cheat Sheet</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <header>
            <h1>CSS Snippet Cheat Sheet</h1>
        </header>
        <main>
            <p>Click on a code snippet and it will automatically select the script, ready for you to copy!</p>

            <section class="card">
                <h2>Basic CSS Rule</h2>
                <p></p>
                <pre>selector { 
property: value; 
}</pre>
            </section>

            <section class="card">
                <h2>Pseudo Class</h2>
                <pre>selector: pseudo-class {
property: value;
}
                </pre>
            </section>

            <section class="card">
                <h2>Pseudo Element</h2>
                <pre>selector :: pseudo-element {
property: value;
}</pre>
            </section>

            <section class="card">
                <h2>Flexbox Row</h2>
                <pre>selector {
display: flex;
flex-flow: wrap;
}</pre>
            </section>
            
            <section class="card">
                <h2>Flexbox Column</h2>
                <pre>selector {
display: flex;
flex-direction: column;
}</pre>
            </section>

            <section class="card">
                <h2>Linear Gradients</h2>
                <pre>selector {
background-image: linear-gradient(
direction, color-stop1, color-stop2, ...);
}</pre>
            </section>

        </main>

        <footer><h3>I.H. Study Guides</h3></footer>

    </body>
</html>
